{
  "name": "github-helpers-backend",
  "version": "1.4.1",
  "description": "Backend API server for GitHub Helpers",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/rate-limit": "11.1.0",
    "@fastify/static": "10.1.2",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "dotenv": "17.4.2",
    "fastify": "5.10.0",
    "pg": "8.22.0",
    "reflect-metadata": "0.2.2",
    "typeorm": "1.1.0"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@types/node": "26.1.1",
    "@types/pg": "8.20.0",
    "ts-node-dev": "2.0.0",
    "tsc-alias": "1.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "find-my-way": "9.7.0"
  }
}
